worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    # Set up the DNS resolver
    resolver 127.0.0.1 valid=30s;
    # Define upstream using a variable for dynamic resolution
    upstream flou_job_api {
        server flou-job-api:3800;
    }
    # HTTPS server    
    server {
        listen       443 ssl;
        http2 on;
        server_name  127.0.0.1;
        proxy_connect_timeout 180s;
        proxy_read_timeout 180s;
        ssl_certificate      /etc/nginx/ssl/device.crt;
        ssl_certificate_key  /etc/nginx/ssl/device.key;
        access_log off;
        root /etc/nginx/html;
        
        location /live {
            try_files $uri $uri/ /index.html;
        }

        location /backend {
            proxy_pass https://flou_job_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_ignore_client_abort on;
        }
    }
}
