sonar.projectKey=nextgen-server-1
sonar.projectName=nextgen-server-1
sonar.projectDescription=NextGen Server
sonar.projectVersion=1.0
sonar.language=ts
sonar.projectBaseDir=./src
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:8000
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.spec.ts
sonar.login=admin
sonar.password=Admin@123
# sonar.typescript.tsconfigPath=./tsconfig.json
sonar.inclusions=**/*.ts,**/*.js,**/*.json,**/*.yml,**/*.yaml,**/*.html,**/*.css,**/*.scss,**/*.md,**/*.txt,**/*.xml,**/*.properties,**/*.log
